.book-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 5rem;
  margin-top: 5rem;
  margin-left: 2rem;
}


.book-card {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   border-style: groove;
   border-width: 0.4rem;
   border-color: black;
   width: 90%;
   height: 100%;
   padding: 1rem;
   box-sizing: border-box;
}

.image {
  width: 100%;
  height:400px; 
  object-fit:fill;
  border-radius: 5px;
  opacity: 1;
  display: block;
  transition: 0.5s ease;
  backface-visibility: hidden;
  box-shadow: 0 4px 8px rgba(32, 32, 32, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}


.container {
  position: relative;
  text-align: center;
  color: white;
  overflow: hidden;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.5s ease;
  background-color: #4CAF50;
  color: white;
  padding: 12px 24px;
  border-radius: 4px;
  text-decoration: none;
}

/* Hover Effects */
.container:hover .image {
  filter:grayscale(2px);
  opacity: 0.65;
}

.container:hover .centered {
  opacity: 1;
}


.price label {
  font-weight: bold;
}


.price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.description-label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.description-label textarea {
  margin-left: 0.4rem;
}


.book-card a img {
   height: auto;
   width: 100%;
   margin-bottom: 1.5rem;
}

.book-card h4,h2,label,span {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

  .title h3 {
   word-break: break-all;
  }
  
  .title label {
    margin: 0;
    font-weight: 600;
    font-size: 20px;
  }
  
  .title h3 {
    margin: 0;
    font-size: 20px;
  }

  .price label,span {
    font-size: 20px;
  }
  
  .buy-btn {
    width: 80px;
    padding: 6px;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .crud {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1.5rem;
  }

  .crud input {
    font-size: 15px;
  }
  
  .crud button {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  .crud button i {
    color: black;
    pointer-events: none;
  }


  #x-btn.btn-close {
    filter: none;
    background-color:transparent;
    background-image: none;
    position: relative;
    width: 2rem;
    height: 2rem;
    border: none;
    padding: 0;
  }
  

  #x-btn::before {
    content: 'X';
    font-size: 1.2rem;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1;
  }

  #save-changes {
    background-color: rgb(62, 62, 197);
    color: white;
  }

  .modal-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
  }


  .edit-book-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .edit-book-form label {
    font-weight: bold;
    font-size:17px;
   }
   
   .edit-book-form input {
   padding: 4px;
   border-radius: 5px;
   border-style: groove;
   border-color: rgb(194, 191, 191);
   margin-left: 5px;
   font-size: 15px;
  }
 
  .add-book-button {
    position: fixed;
    bottom: 1rem;
    right:0.5rem;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1053;
  }

  .add-book-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .add-book-form input {
    border-radius: 5px;
    padding: 3px;
    border-color: rgb(194, 191, 191);
    border-style: groove;
    font-size:15px;
    margin-left: 5px;
  }

  .add-book-form label {
    font-weight: bold;
    font-size: 17px;
  }

  #add-book {
    position: relative;
    right: 35%;
  }

  .add-btn-div{
    display: flex;
    justify-content: center;
  }

  .add-btn {
    background-color: rgb(62, 62, 197);
    color: white;
    padding: 5px;
    border-radius: 5px;
    width: 30%;
   
  }


  .modal-footer {
    display: flex;
    justify-content: center;
  }



  @media(max-width:390px) {

    .book-grid {
        
      display: flex;
      justify-content: space-around;
      margin-top: 5rem;
      row-gap: 5rem;
      flex-wrap: wrap;
        
    }
    
    .book-card {
        border-style: groove;
        border-width: 0.4rem;
        border-color: black;
        width: 100px;
        height: 480px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image {
      width: 225px;
      height: 250px;
      margin-top: 0.3rem;
      border-radius: 5px;
    }

    .post-book {
      position: fixed;
      bottom: 0;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1053;
    }

    
    .title label {
      font-size: 17px;
    }


    .title h3 {
      margin-top: 0.05rem;
      font-size: 17px;
    }
  
    .price label,span {
      font-size: 17px;
    }

    

 }

  
  
 @media(max-width:550px) {

    .book-grid {
        
      display: flex;
      justify-content: space-around;
      margin-top: 5rem;
      row-gap: 5rem;
      flex-wrap: wrap;
        
    }
    
    .book-card {
        border-style: groove;
        border-width: 0.4rem;
        border-color: black;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        box-sizing: border-box;
    }

    .add-book-button {
      position: fixed;
      bottom: 0;
      left:87%;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1053;
    }

    .image {
      margin-top: 0.5rem;
    }


 }

 @media(min-width:600px) and (max-width:950px) {

    .book-grid {
     display: grid;
     grid-template-columns:repeat(2, 1fr);
     column-gap: 3rem;
     row-gap: 5rem;
     margin-top: 5rem;
     margin-left: 2rem;
   }

   

 }

 @media(min-width:1000px) and (max-width:1300px) {

  .book-grid {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    column-gap: 3rem;
    row-gap: 5rem;
    margin-top: 5rem;
    margin-left: 2rem;
  }

  .book-card {
    display: flex;
    justify-content: center;
  }

  .book-card img{
    width:250px;
    height: 300px;
  }
    
  
 }